<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Love Running club for runners in Dublin, Ireland">
    <meta name="keywords" content="Gamerz, Gaming Club, ireland, dublin">
    <link rel="stylesheet" href="assets/games.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Gamerz4You</title>
    <script src="https://kit.fontawesome.com/491516a931.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--Nav-Section-Start-->
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
            <div class="nav-header"><a href="index.html" class="nav-header">Gamerz4You</a> </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="/games.html">Games</a>
        <a href="signin.html">Sign In</a>
        </div>
    </div>
    <!--Nav-Section-End-->
    <div class="contact-main-text">
        <h1>Our Teams Are Here To Play...And Talk</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Obcaecati repudiandae totam incidunt voluptatum, ipsam fuga possimus aspernatur numquam ut facilis laudantium sapiente est impedit laborum libero sunt doloremque at eos.
        </p>
        <a href="contact.html"><button>Need Help?</button></a>
    </div>
    <section class="contact-form" id="contact">
        <h2>Contact Us Directly!!</h2>
    <form action="#" method="post">
        <input type="text" name="fname" placeholder="First name" required />
        <input type="text" name="lname" placeholder="Last name" required />
        <input type="email" name="email" placeholder="Email address" required />
        <input type="text" name="phone" placeholder="Phone" required />
        <input type="text" name="company" placeholder="Company/organization" required/>
        <textarea name="query" id="" cols="30" rows="5" placeholder="Project details or questions"></textarea>
        <button type="submit">Submit Me</button>
    </form>
    </section>
</body>
</html>